<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript chapter</title>
    <style>
        
        button{
            border-radius: 7px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            padding: auto;
            margin-left: 50px;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            text-align: center;
            
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            width: 100%;
        }
    
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> CHAPTERS OF javascript</h1>
    <div>

        <a href="chapter 1/index.html"><button>chapter 1</button></a>
        <a href="chapter 2/index.html"><button>chapter 2</button></a>
        <a href="chapter 3/index.html"><button>chapter 3</button></a>
        <a href="chapter 4/index.html"><button>chapter 4</button></a>
    </div>

</body>
</html>